@import (once) "./base.less";

.article {
    position: relative;
    width: @ScreenWidth;
    height: 2*@ScreenHeight;
    padding-top: 1rem;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    & h1 {
        position: absolute;
        left: 4%;
        top: 20%;
        color: @BlackFont;
        font-weight: 700;
        font-size: 0.4em;

        &::after {
            content: '想了解我对一些事情的看法?';
            position: absolute;
            white-space: nowrap;
            font-size: .2em;
            top: 120%;
            left: 0;
            font-weight: 70;
        }
    }

    & .article_first {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        padding-left: 1.5rem;
        width: 80%;
        gap: .2rem;
        flex-wrap: wrap;
        // padding-left: 1rem;
        aspect-ratio: 1/1;

        // background-color: red;

        & .focus1 {
            width: 3rem;
            aspect-ratio: 1/1.1;
            // max-height: 3.3rem;
            border-radius: .1em;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #1f1f1f;
            padding-bottom: .01rem;
            z-index: 12;
            .f_article_focus_anim();
            transition: all .5s ease;

            & img {
                width: 100%;
                position: absolute;
                top: 0;
                transition: all .5s ease;
            }

            & footer {
                width: 100%;
                height: 20%;
                .f_article_foot();
            }
        }

        & .middle {
            width: 3rem;
            // background-color: green;
            height: 1rem;
            position: absolute;
            left: 1.6rem;
            top: 3.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            & p {
                color: @BlackFont;
                font-size: .15em;
            }

            & .look {
                width: 90%;
                height: 50%;
                // background-color: blue;
                display: flex;
                justify-content: space-around;
                align-items: center;
                transition: all 1s ease;

                & img {
                    height: 100% !important;
                    z-index: 12;
                    transition: all 1s ease;

                }
            }
        }

        & .article_inner {
            width: 3rem;
            aspect-ratio: 1/1.5;
            // background-color: green;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            & .focus2 {
                transition: all .5s ease;

                border-radius: .1em;
                position: relative;
                width: 100%;
                aspect-ratio: 2/1.4;
                background-color: #1f1f1f;
                .f_article_focus_anim();
                z-index: 12;
                overflow: hidden;

                & img {
                    width: 100%;
                    transition: all .5s ease;
                }

                & footer {
                    width: 100%;
                    height: 30%;
                    .f_article_foot()
                }
            }

        }

        .article_bottom {
            width: 6.1rem;
            aspect-ratio: 2/1;
            // background-color: green;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-wrap: wrap;
            gap: .1rem;

            & .focus3 {
                width: 3rem;
                aspect-ratio: 2/1.3;
                // background-color: blue;
                border-radius: .1rem;
                overflow: hidden;
                position: relative;
                transition: all .5s ease;
                .f_article_focus_anim();
                z-index: 12;

                & img {
                    width: 100%;
                    transition: transform .5s ease;

                }

                & footer {
                    width: 100%;
                    height: 30%;
                    .f_article_foot()
                }
            }

            & .more {
                width: 50%;
                height: 30%;
                // background-color: red;
                margin-left: 50%;
                transition: all 1s ease;
                transform: translateX(-50%);
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                & p {
                    color: @BlackFont;
                    font-size: .2em;
                }

                & .btn {
                    font-size: .2rem;
                    padding: .1rem .25rem;
                    border: none;
                    outline: none;
                    border-radius: 0.03rem;
                    cursor: pointer;
                    text-transform: uppercase;
                    background-color: rgb(14, 14, 26);
                    color: rgb(234, 234, 234);
                    font-weight: 700;
                    transition: all 1s;
                    box-shadow: 0px 0px 1rem #1f4c65;
                    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));

                    &:active {
                        scale: 0.92;
                    }

                    &:hover {
                        background: rgb(2, 29, 78);
                        background: linear-gradient(270deg, rgba(84, 144, 255, 0.681) 0%, skyblue 60%);
                        color: rgb(4, 4, 38);
                    }
                }

            }
        }

    }
}

.f_title {
    color: #fff;
    font-size: .1em;
    font-weight: 700;
}

.f_slogan {
    font-size: .07em;
    color: #eee;
}

.f_time {
    font-size: .1em;
    color: gray;
}