// 定义全局样式

// 尺寸
@ScreenWidth: 100vw;
@ScreenHeight: 100dvh;




// 颜色
@BlackBack: #1f1f1f;
@BlackFont: #fff;
@BlackMask: rgba(0, 0, 0, .3);
@LightBack: #fff;
@LightFont: #000;
@BlackHeader: rgba(0, 0, 0, .6);


// 布局


// 首页文章页脚
.f_article_foot() {
    background-color: #1f1f1f;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding-left: .1rem;
    justify-content: space-around;
}

.f_article_focus_anim(){
    &:hover {
        cursor: pointer;
        box-shadow: 0 0 .1rem .02rem #000;
        & img {
            transform: scale(1.1);
        }
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Consolas';
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    width: 0;
}

root {
    font-size: 15px;
}

@font-face {
    font-family: "Consolas";
    src: url('/fonts/Consolas.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}