
article {
    width: @ScreenWidth;
    height: @ScreenHeight;
    overflow: hidden;

    .bg-1 {
        position: fixed;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }

    .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: @BlackMask;
    }

    .mask-login {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 4;
    }
}

header {
    position: fixed;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s all ease;
    z-index: 15;

    &:hover {
        background-color: @BlackHeader;

        & nav {
            opacity: 1;
        }
    }

    &.active {
        background-color: @BlackHeader;

        & nav {
            opacity: 1;
        }
    }

    .avatar {
        height: 70%;
        justify-self: start;
        position: relative;
        left: 5%;
        cursor: pointer;
    }
}

main {
    position: relative;
    top: 10%;
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
        width: 80%;
        height: 30%;
        // background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            display: block;
            position: absolute;
            height: 1rem;
            transition: transform 1.5s ease;
            // transition-delay: 1s;
            // transform: translateX(-200%);
        }
        h1 {
            color: #ffffff;
            font-size: .5em;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 2%;
            transition: transform 1s ease, opacity .6s ease, filter 1s ease;
            opacity: 0;
            transform: translateX(-30%);
            filter: blur(.5rem);
            transition-delay: .3s;
            // transform: translateX(20%);
        }
    }
    

    h2 {
        font-size: .1em;
        color: #EEE;
        position: relative;
        opacity: 0;
        // filter: blur(1rem);
        transition: opacity 1s ease, filter 1s ease;
        transition-delay: .5s;
        &::after {
            content: '——阿尔贝·加缪';
            position: absolute;
            white-space: nowrap;
            right: -20%;
            bottom: -100%;
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 6%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .4), @BlackHeader);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about {
    background-color: @BlackHeader;
    z-index: 12;
}